.graph {
  background-color: #fff;
  border: 1px $gray-2 solid;
  text-align: center;
  margin: 30px 0;
  padding: 30px;
  position: relative;

  @media (min-width: $lg-min) {
    padding: 50px;
  }
}

.graph__title {
  position: relative;
  line-height: 1.3;
}

.graph__description {
  margin-bottom: 30px;
}

.graph__subtitle {
  font-size: 24px;
  line-height: 1.5;
  color: $secondary;
  font-weight: normal;
  margin-bottom: 30px;
}

.graph__buttons {
  display: flex;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 3;
}

.graph__full {
  @extend .btn--primary;
  border-left: 1px #fff solid;
  font-size: 18px;
  height: 30px;
  width: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  //margin-right: 5px;

  @media (min-width: $lg-min) {
    font-size: 24px;
    height: 36px;
    width: 36px;
  }
}

.graph__placeholder {
  height: 510px;
  overflow-x: hidden;
  overflow-y: auto;
  font-size: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;

  &::-webkit-scrollbar {
    width: 12px;
  }

  &::-webkit-scrollbar-track {
    background-color: $gray-2;
    border-radius: 0;
  }

  &::-webkit-scrollbar-thumb {
    border-radius: 0;
    background-color: #bbb;
  }

  svg {
    max-width: 100%;
  }
}

.graph__filter {
  position: absolute;
  top: 10px;
  left: 0;
  font-size: 14px;
}

.graph__tooltip {
  color: #072A53 !important;
  background-color: #f9f7f7 !important;
  border: 1px solid #95a0a9 !important;
  border-radius: 4px !important;
  padding: 4px !important;
  width: 180px !important;
  height: 120px !important;
  display: flex !important;
  align-items: center !important;
  align-content: center !important;
  justify-content: center !important;

  &.place-top {

    &:after {
      border: none;
    }

  }
}

.graph .loader {
  padding: 35px 30px;
  text-align: left;
}

.graph__graph {
  border: 1px $gray-2 solid;
  position: relative;
  margin: 15px 0;
  padding: 35px 30px;

  + .graph__grid {
    margin-top: 0px;
  }

  + .graph__graph {
    margin-top: 30px;
  }
}

.graph__grid {
  margin: -15px 0;

  @media (min-width: $md-min) {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
  }

  .graph__graph {
    margin: 30px auto;

    @media (min-width: $md-min) {
      margin: 15px;
    }
  }
}

.graph__grid-2 {
  @extend .graph__grid;

  > .graph__graph {
    @media (min-width: $md-min) {
      flex: 0 0 calc(50% - 30px);
      max-width: calc(50% - 30px);
    }
  }

  .loader {
    @media (min-width: $md-min) {
      width: calc(50% - 30px);
      margin: 15px;

    }
  }
}

.graph__spotMatrix-wrapper {
  width: 100%;
  height: 500px;
  max-width: 980px;
  margin: 0 auto;
  padding: 0 20px;

  .graph__spotMatrix {
    table-layout: fixed;
    width: 100%;

    thead td {
      font-weight: bold;
      text-align: center;
    }

    tbody tr td:first-of-type {
      font-weight: bold;
      text-align: left;
    }

    td {
      padding: 20px 10px;
    }

    .spotMatrix-circle {
      width: 30px;
      height: 30px;
      border-radius: 15px;
      margin: auto auto;
    }
  }

}

.chartLayerSelector {
  display: flex;
  flex-direction: column;
  width: 200px;
  height: 40px;
  position: absolute;
  text-align: left;

  a.active {
    text-decoration: underline;
  }
}

.bullet--dataNotAvailable {
  width: 530px;
  height: 40px;
  background-color: #ecebeb;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
