.header {
  background-size: cover;
  background-position: center center;
  min-height: 1024px;
  text-align: center;
}

.header__title {
  color: #fff;
  display: inline-block;
  font-family: $font-family-2;
  font-size: 34px;
  line-height: 1.1;
  font-weight: 500;
  text-transform: uppercase;
  margin-bottom: 30px;
  margin-top: 80px;
  position: relative;
  z-index: 0;

  @media (min-width: $sm-min) {
    font-size: 50px;
  }

  @media (min-width: $md-min) {
    font-size: 70px;
  }

  @media (min-width: $lg-min) {
    font-size: 100px;
  }

  @media (min-width: $xl-min) {
    font-size: 120px;
    margin-top: 165px;
  }

  &:before {
    content: "";
    background-color: $primary;
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 30%;
    min-width: 100%;
    max-width: 300px;
    height: 17%;
    z-index: -1;

    @media (min-width: $lg-min) {
      min-width: 0;
      max-width: 300px;
    }
  }
}

.header__icon {
  font-size: 20px;
  display: block;
  position: absolute;
  left: 50%;
  top: -30px;
  transform: translate(-50%, 0);

  @media (min-width: $sm-min) {
    font-size: 24px;
  }
}

.header__subtitle {
  color: #fff;
  font-family: $font-family-2;
  font-size: 16px;
  font-weight: 500;
  text-align: center;

  @media (min-width: $sm-min) {
    font-size: 18px;
  }

  @media (min-width: $md-min) {
    font-size: 20px;
  }

  @media (min-width: $lg-min) {
    font-size: 22px;
  }

  @media (min-width: $xl-min) {
    font-size: 24px;
  }
}

.header__lists {
  margin-top: 40px;

  @media (min-width: $lg-min) {
    display: flex;
    justify-content: center;
  }
}

.header__list {
  max-width: 290px;
  margin-left: auto;
  margin-right: auto;
  
  @media (min-width: $lg-min) {
    flex: 1;
    margin: 0 15px;
  }
}

.header__list-item {
  display: flex;
  align-items: flex-end;
  color: #fff;
  font-weight: 600;
  font-size: 20px;
  border-bottom: solid 2px rgba(255, 255, 255, 0.3);
  padding-bottom: 5px;
  margin-top: 50px;
  text-align: left;

  @media (min-width: $lg-min) {
    margin-top: 50px;
    min-height: 76px;
    padding-bottom: 20px;
  }
}

.header__list-link {
  color: #fff;

  &:hover,
  &:focus {
    color: $primary;
  }
}

.header__back {
  color: #fff;
  display: inline-flex;
  align-items: center;
  font-weight: normal;
  padding-bottom: 50px;

  &:hover,
  &:focus {
    color: $primary;
  }

  .icon {
    margin-right: 10px;
  }
}

.header--homepage {
  @extend .header;
  background-image: linear-gradient(to top, rgba(7, 42, 83, 0.4), rgba(7, 42, 83, 0)), url('../images/header-homepage.jpg');
}

.header--heat {
  @extend .header;
  background-image: linear-gradient(to top, rgba(7, 42, 83, 0.4), rgba(7, 42, 83, 0)), url('../images/header-heat.jpg');
}

.header--provinces {
  @extend .header;
  background-image: linear-gradient(to top, rgba(7, 42, 83, 0.4), rgba(7, 42, 83, 0)), url('../images/header-provinces.jpg');

  .header__title {
    @media (min-width: $xl-min) {
      margin-top: 90px;
    }
  }

  .header__lists {
    padding-bottom: 90px;

    .header__list-item {
      margin-top: 25px;

      @media (min-width: $lg-min) {
        margin-top: 25px;
        min-height: 0;
        padding-bottom: 25px;
      }
    }
  }
}

.header--province {
  @extend .header;
  background-image: linear-gradient(to top, rgba(7, 42, 83, 0.4), rgba(7, 42, 83, 0)), url('../images/header-province.jpg');

  .header__lists {
    padding-bottom: 90px;

    .header__list-item {
      margin-top: 25px;

      @media (min-width: $lg-min) {
        margin-top: 30px;
        min-height: 0;
        padding-bottom: 25px;
      }
    }
  }
}
